cloudformation/spring-boot-codedeploy-sample-app.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "a85f6aee-1234-4b30-9f3e-20b7af6ae9b7": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 220,
                    "y": 40
                },
                "z": 0,
                "embeds": []
            },
            "315d4de4-b31a-41c3-ad51-63f13505a0cd": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 330,
                    "y": 40
                },
                "z": 0,
                "embeds": []
            },
            "95a3d340-eec2-43b2-b1e1-9833e3cbe0db": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 440,
                    "y": 40
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "315d4de4-b31a-41c3-ad51-63f13505a0cd"
                ],
                "ismemberof": [
                    "a85f6aee-1234-4b30-9f3e-20b7af6ae9b7"
                ],
                "isrelatedto": [
                    "b5b4d67a-2404-44e2-bc90-93f55b8449ff"
                ]
            },
            "b5b4d67a-2404-44e2-bc90-93f55b8449ff": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 40
                },
                "z": 0,
                "embeds": []
            }
        }
    },
    "Resources": {
        "SampleAppApplication": {
            "Type": "AWS::CodeDeploy::Application",
            "Properties": {
                "ApplicationName": "SampleApp"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "a85f6aee-1234-4b30-9f3e-20b7af6ae9b7"
                }
            }
        },
        "SampleAppConfig": {
            "Type": "AWS::CodeDeploy::DeploymentConfig",
            "Properties": {
                "MinimumHealthyHosts": {
                    "Type": "HOST_COUNT",
                    "Value": "1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "315d4de4-b31a-41c3-ad51-63f13505a0cd"
                }
            }
        },
        "SampleAppGroup": {
            "Type": "AWS::CodeDeploy::DeploymentGroup",
            "Properties": {
                "ApplicationName": {
                    "Ref": "SampleAppApplication"
                },
                "DeploymentConfigName": {
                    "Ref": "SampleAppConfig"
                },
                "Ec2TagFilters": [
                    {
                        "Key": "name",
                        "Type": "KEY_AND_VALUE",
                        "Value": {
                            "Ref": "TargetEc2Name"
                        }
                    }
                ],
                "ServiceRoleArn": {
                    "Fn::GetAtt": [
                        "SampleAppCodeDeployRole",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "95a3d340-eec2-43b2-b1e1-9833e3cbe0db"
                }
            }
        },
        "SampleAppCodeDeployRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "codedeploy.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "b5b4d67a-2404-44e2-bc90-93f55b8449ff"
                }
            }
        }
    },
    "Parameters": {
        "TargetEc2Name": {
            "Type": "String",
            "Description": "Name of EC2 instances where the SampleApp must be deployed"
        }
    }
}

cloudformation/spring-boot-codedeploy-sample-app.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "a85f6aee-1234-4b30-9f3e-20b7af6ae9b7": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 220,
                    "y": 40
                },
                "z": 0,
                "embeds": []
            },
            "315d4de4-b31a-41c3-ad51-63f13505a0cd": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 330,
                    "y": 40
                },
                "z": 0,
                "embeds": []
            },
            "95a3d340-eec2-43b2-b1e1-9833e3cbe0db": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 440,
                    "y": 40
                },
                "z": 0,
                "embeds": [],
                "isassociatedwith": [
                    "315d4de4-b31a-41c3-ad51-63f13505a0cd"
                ],
                "ismemberof": [
                    "a85f6aee-1234-4b30-9f3e-20b7af6ae9b7"
                ],
                "isrelatedto": [
                    "b5b4d67a-2404-44e2-bc90-93f55b8449ff"
                ]
            },
            "b5b4d67a-2404-44e2-bc90-93f55b8449ff": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 540,
                    "y": 40
                },
                "z": 0,
                "embeds": []
            },
            "f90f287a-9539-41d8-a6f8-9814251ebc9a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 220,
                    "y": 130
                },
                "z": 0,
                "embeds": []
            }
        }
    },
    "Resources": {
        "SampleAppApplication": {
            "Type": "AWS::CodeDeploy::Application",
            "Properties": {
                "ApplicationName": "SampleApp"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "a85f6aee-1234-4b30-9f3e-20b7af6ae9b7"
                }
            }
        },
        "SampleAppConfig": {
            "Type": "AWS::CodeDeploy::DeploymentConfig",
            "Properties": {
                "MinimumHealthyHosts": {
                    "Type": "HOST_COUNT",
                    "Value": "1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "315d4de4-b31a-41c3-ad51-63f13505a0cd"
                }
            }
        },
        "SampleAppGroup": {
            "Type": "AWS::CodeDeploy::DeploymentGroup",
            "Properties": {
                "ApplicationName": {
                    "Ref": "SampleAppApplication"
                },
                "DeploymentConfigName": {
                    "Ref": "SampleAppConfig"
                },
                "Ec2TagFilters": [
                    {
                        "Key": "name",
                        "Type": "KEY_AND_VALUE",
                        "Value": {
                            "Ref": "TargetEc2Name"
                        }
                    }
                ],
                "ServiceRoleArn": {
                    "Fn::GetAtt": [
                        "SampleAppCodeDeployRole",
                        "Arn"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "95a3d340-eec2-43b2-b1e1-9833e3cbe0db"
                }
            }
        },
        "SampleAppCodeDeployRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "codedeploy.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "b5b4d67a-2404-44e2-bc90-93f55b8449ff"
                }
            }
        },
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "f90f287a-9539-41d8-a6f8-9814251ebc9a"
                }
            }
        }
    },
    "Parameters": {
        "TargetEc2Name": {
            "Type": "String",
            "Description": "Name of EC2 instances where the SampleApp must be deployed"
        }
    },
    "Outputs": {
        "S3Bucket": {
            "Description": "S3 Bucket for your deployments",
            "Value": {
                "Ref": "S3Bucket"
            }
        }
    }
}

cloudformation/spring-boot-codedeploy-sample-app.json (diff)
@@ -58,6 +58,18 @@
                 },
                 "z": 0,
                 "embeds": []
+            },
+            "f90f287a-9539-41d8-a6f8-9814251ebc9a": {
+                "size": {
+                    "width": 60,
+                    "height": 60
+                },
+                "position": {
+                    "x": 220,
+                    "y": 130
+                },
+                "z": 0,
+                "embeds": []
             }
         }
     },
@@ -139,12 +151,29 @@
                     "id": "b5b4d67a-2404-44e2-bc90-93f55b8449ff"
                 }
             }
+        },
+        "S3Bucket": {
+            "Type": "AWS::S3::Bucket",
+            "Properties": {},
+            "Metadata": {
+                "AWS::CloudFormation::Designer": {
+                    "id": "f90f287a-9539-41d8-a6f8-9814251ebc9a"
+                }
+            }
         }
     },
     "Parameters": {
         "TargetEc2Name": {
             "Type": "String",
             "Description": "Name of EC2 instances where the SampleApp must be deployed"
+        }
+    },
+    "Outputs": {
+        "S3Bucket": {
+            "Description": "S3 Bucket for your deployments",
+            "Value": {
+                "Ref": "S3Bucket"
+            }
         }
     }
 }
